<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 48%;
            margin-left: 25%;
            border: 5px solid black ;
        }
       #header{
           background-color: #ffbb00;
           position: absolute;
           top: 160px;
           left:42%;
           right: auto;
           padding: 5px 20px;
           border-radius: 5px;
           font-family:Arial;
           box-shadow: 5px 5px rgba(0, 0, 0, 0.233);
       }
       .content{
           display:flex;
           margin:5px;
       }
       .left-area{
           width: 55%;
           border-right: 1px solid black;
           padding: 30px;
           font-family: sans-serif;
       }
       .right-area{
           width: 50%;
           padding:50px;
           border-left: 1px solid black;
       }
       span{
           color: rgb(145, 145, 145);font-size: 25px;
       }
       p{
           font-style:normal;
           font-size: 13px;
       }
       h4{
           text-align: center;
       }
       input{
           float:right;
       }
       label{
           font-size: 14px;
           float: inline-start;
       }
       li{
           font-size: 13px;

       }
    </style>
</head>
<body>
    <div style="background-color:rgba(0, 107, 139, 0.596);height: 5cm;">
        <h1 id="header">BRIAN DUDEY</h1>
    </div>
    <div style="background-color: white;height: 0.5cm;"></div>
    <div style="background-color: rgba(0, 107, 139, 0.596) ;height: 0.5cm;"></div>
    <div style="text-align:center;position:relative;top:5px">Amalapuram,East Godavari Dist., Andhra Pradesh +91-9390196398||buragayalavamsi@gmail.com</div>
    <hr>
    <div class="content">
        <div class="left-area">
            <span>Profile</span>
            <p>Innovative optimized solution seeker.Excited to be at the
                deployment phase of my new carrer as a web developer.I am ambitious, adventurous, assiduous, animated, and an alliteration advocate.
            </p>
            <span>Skills</span>
            <h4>Technical Skills</h4>
            <div>
                <label for="Java script">JavaScript</label>
                <input type="range" name="Java script" min="0" max="10" value='8'>
            </div><br>
            <div>
            <label for="css">CSS</label>
            <input type="range" name="css" min="0" max="10" value="8">
            </div><br>
            <div>
            <label for="html">HTML</label>
            <input type="range" name="html" min="0" max="10" value="6">
            </div><br>
            <div>
                <label for="react">React</label>
                <input type="range" name="react" min="0" max="10" value="6">
            </div><br>
            <div>
                <label for="redux">Redux</label>
                <input type="range" name="redux" min="0" max="10" value="8">
            </div><br>
            <div>
                <label for="mongo">Mongo</label>
                <input type="range" name="mongo" min="0" max="10" value="8">
            </div><br>
            <div>
                <label for="deployment">Deployment</label>
                <input type="range" name="deployment" min="0" max="10" value="10">
            </div><br>
            <h4>Additional Skills</h4>
            <div>
                <label for="pm">Project Management</label>
                <input type="range" name="pm" min="0" max="10" value="10">
            </div><br>
            <div>
                <label for="rec">Recruitment</label>
                <input type="range" name="rec" id="" min="0" max="10" value="8">
            </div><br>
            <div>
                <label for="bd">BusinessDevelopment</label>
                <input type="range" name="bd" id="" min="0" max="10" value="10">
            </div><br>
            <div>
                <label for="edit">Editing</label>
                <input type="range" name="edit" id="" min="0" max="10" value="8">
            </div><br>
            <div>
                <label for="fund">Fundraising</label>
                <input type="range" name="fund" id="" min="0" max="10" value="10">
            </div><br>
            <span>Work experience</span>
            <p><b>Event Manager</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03/2014-02/2017<br>C3 Presents,Washington DC</p>
            <ul>
                <li>
                    Lead and execute all phases of event planning and production spannig commitee recruitment,training,vendor relationships and ob-site faciliation.
                </li>
                <li>
                    Brought new business to the oraganization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East
                </li>
                <li>
                    Exercise fiscal control over budget crreation,tracking and reporting.
                </li>
            </ul>
        </div>
        <div class="right-area">
            <span>Work Experience</span>
            <p><b>Community Relations Manager</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06/2011-01/2014<br>Gay and Lesbian Elder Housing Loss Angeles</p>
            <ul>
                <li>Arranging representaions and pitch deck</li>
                <li>Designing a PR plan and extablishing important focus points</li>
                <li>Building relationships with key media players.</li>
            </ul>
            <span>Education</span>
            <p><b>Engineering Immersion Program</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-2018-06/2018<br>Thinkful,Chicago,IL<br><br>
                Project focused intensive program with emphasis on Mongo,Express,React, and JavaScript(MERN) technical stack.</p>
                <ul>
                    <li>
                        Developed a full-stack web application,"RenewU", using React that allows users to explore various aspects of mediation.
                    </li>
                    <li>
                        Developed a language learning app,"Foodie Phonetics" using spaced repetition and a linked list data structure.React was used to create the front end componenrts while node and Mongo were used to create a backend that stores user data.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates rem eaque, deleniti maxime unde quo voluptatibus asperiores magni, repellat eius magnam hic praesentium animi consectetur aliquid id voluptatem repudiandae consequatur?
                    </li>
                </ul>
        </div>
    </div>
</body>
</html>